<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-S7-Is4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Pr-uMs">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-ou-2ZK">
                                <rect key="frame" x="45.5" y="154" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="xCJ-x4-yqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-Rt-VbC">
                                <rect key="frame" x="45.5" y="232" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-Df-CeW">
                                <rect key="frame" x="45.5" y="295.5" width="284" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-7Q-cum" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39915988869863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RRf-LC-0G2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bZf-3P-IC1" kind="show" id="pnA-LO-zcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kc-S7-Is4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Oe-3P-VI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoW-7Q-cum" secondAttribute="trailing" constant="16" id="IpB-7z-jDR"/>
                            <constraint firstItem="PRG-Df-CeW" firstAttribute="top" secondItem="9jf-Rt-VbC" secondAttribute="bottom" constant="25" id="L8z-Ft-xca"/>
                            <constraint firstItem="9kc-S7-Is4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgM-BK-HC7"/>
                            <constraint firstItem="PRG-Df-CeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeL-XC-YBe"/>
                            <constraint firstItem="YvE-Pr-uMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCw-Kw-mPP"/>
                            <constraint firstItem="PoW-7Q-cum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V0z-Iw-vFk"/>
                            <constraint firstItem="9jf-Rt-VbC" firstAttribute="width" secondItem="kga-ou-2ZK" secondAttribute="width" id="X9U-f4-bD8"/>
                            <constraint firstItem="9jf-Rt-VbC" firstAttribute="top" secondItem="kga-ou-2ZK" secondAttribute="bottom" id="YWb-lk-lBP"/>
                            <constraint firstItem="kga-ou-2ZK" firstAttribute="top" secondItem="YvE-Pr-uMs" secondAttribute="bottom" constant="94" id="apl-9W-6Rh"/>
                            <constraint firstItem="9kc-S7-Is4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cWy-9C-KGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PoW-7Q-cum" secondAttribute="bottom" constant="20" id="lew-5v-taS"/>
                            <constraint firstItem="kga-ou-2ZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5D-ES-Jtg"/>
                            <constraint firstItem="9kc-S7-Is4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uBq-vS-cnv"/>
                            <constraint firstItem="YvE-Pr-uMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x6o-M6-vz7"/>
                            <constraint firstItem="PRG-Df-CeW" firstAttribute="width" secondItem="9jf-Rt-VbC" secondAttribute="width" id="xZe-Ej-tFU"/>
                            <constraint firstItem="9jf-Rt-VbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlW-bb-LGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9kc-S7-Is4" id="iJY-zn-ccp"/>
                        <outlet property="swoosh" destination="YvE-Pr-uMs" id="VTm-6t-AcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwk-d3-zTp">
            <objects>
                <viewController id="bZf-3P-IC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuW-Ev-cxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-dD-193">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-3E-0bS">
                                <rect key="frame" x="0.0" y="40" width="375" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-WS-PQ6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-bd-q4Q">
                                        <rect key="frame" x="113" y="50" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-y3-8oa">
                                <rect key="frame" x="16" y="199" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-Yx-blP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ro-KV-Mmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-uC-Arn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvt-XP-nRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-jR-FnQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PRq-AI-tMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-Ze-MHf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQ6-yy-HzT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="j6c-3d-12I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="UZC-1P-NEY" kind="show" id="4kM-js-CWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-zm-nkU">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="9ls-Et-tvC"/>
                                    <constraint firstAttribute="height" constant="24" id="b0O-lj-Bkf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Kul-7h-Yy6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bPV-ie-SPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MN1-3E-0bS" firstAttribute="leading" secondItem="me9-0e-H7r" secondAttribute="leading" id="0SM-U9-Mal"/>
                            <constraint firstItem="KTC-dD-193" firstAttribute="top" secondItem="XuW-Ev-cxi" secondAttribute="top" id="B1k-iW-Mqf"/>
                            <constraint firstItem="KTC-dD-193" firstAttribute="bottom" secondItem="me9-0e-H7r" secondAttribute="bottom" id="Dcd-mz-jy9"/>
                            <constraint firstItem="MN1-3E-0bS" firstAttribute="centerX" secondItem="XuW-Ev-cxi" secondAttribute="centerX" id="JML-58-ptK"/>
                            <constraint firstItem="dRc-y3-8oa" firstAttribute="leading" secondItem="me9-0e-H7r" secondAttribute="leading" constant="16" id="Kga-dX-eMz"/>
                            <constraint firstItem="TQj-Ze-MHf" firstAttribute="leading" secondItem="me9-0e-H7r" secondAttribute="leading" constant="16" id="SnT-fZ-Ekd"/>
                            <constraint firstItem="MN1-3E-0bS" firstAttribute="top" secondItem="me9-0e-H7r" secondAttribute="top" constant="20" id="a2k-7l-fzC"/>
                            <constraint firstItem="8mx-zm-nkU" firstAttribute="leading" secondItem="me9-0e-H7r" secondAttribute="leading" constant="16" id="a70-jE-9Qm"/>
                            <constraint firstItem="me9-0e-H7r" firstAttribute="bottom" secondItem="TQj-Ze-MHf" secondAttribute="bottom" constant="20" id="fO9-Kd-VFu"/>
                            <constraint firstItem="8mx-zm-nkU" firstAttribute="top" secondItem="me9-0e-H7r" secondAttribute="top" constant="10" id="h6e-qU-9ov"/>
                            <constraint firstItem="KTC-dD-193" firstAttribute="trailing" secondItem="me9-0e-H7r" secondAttribute="trailing" id="jrR-OE-Dm9"/>
                            <constraint firstItem="me9-0e-H7r" firstAttribute="trailing" secondItem="dRc-y3-8oa" secondAttribute="trailing" constant="16" id="kz9-Vg-JhX"/>
                            <constraint firstItem="me9-0e-H7r" firstAttribute="trailing" secondItem="TQj-Ze-MHf" secondAttribute="trailing" constant="16" id="lPf-xV-T4O"/>
                            <constraint firstItem="me9-0e-H7r" firstAttribute="trailing" secondItem="MN1-3E-0bS" secondAttribute="trailing" id="m4X-MF-PHe"/>
                            <constraint firstItem="KTC-dD-193" firstAttribute="leading" secondItem="me9-0e-H7r" secondAttribute="leading" id="pev-sd-xNm"/>
                            <constraint firstItem="dRc-y3-8oa" firstAttribute="top" secondItem="MN1-3E-0bS" secondAttribute="bottom" constant="80" id="vRG-BF-wMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me9-0e-H7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9c-YA-CKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kul-7h-Yy6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="746" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RY7-wY-Kq9">
            <objects>
                <viewController id="UZC-1P-NEY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKS-OJ-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-YP-gTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="md8-AC-xnc">
                                <rect key="frame" x="0.0" y="40" width="375" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-bo-qnV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-Rs-zcw">
                                        <rect key="frame" x="156" y="50" width="63.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-XV-kzi">
                                <rect key="frame" x="16" y="199" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Kk-YHv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3Z-ib-CjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-Z1-L1R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3s-Gt-byw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-KW-GW4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39915988870000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ffl-kJ-m8i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Jn4-nL-miJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n9a-UR-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dG3-YP-gTc" firstAttribute="top" secondItem="iKS-OJ-a7q" secondAttribute="top" id="0h7-vH-dbK"/>
                            <constraint firstItem="P3M-ys-uzh" firstAttribute="trailing" secondItem="O0S-XV-kzi" secondAttribute="trailing" constant="16" id="0sA-2Q-sSr"/>
                            <constraint firstItem="md8-AC-xnc" firstAttribute="centerX" secondItem="iKS-OJ-a7q" secondAttribute="centerX" id="2Pc-Rc-NDW"/>
                            <constraint firstItem="P3M-ys-uzh" firstAttribute="trailing" secondItem="n1u-KW-GW4" secondAttribute="trailing" constant="16" id="7QU-P9-GyG"/>
                            <constraint firstItem="dG3-YP-gTc" firstAttribute="bottom" secondItem="P3M-ys-uzh" secondAttribute="bottom" id="9lX-fe-RSQ"/>
                            <constraint firstItem="n1u-KW-GW4" firstAttribute="leading" secondItem="P3M-ys-uzh" secondAttribute="leading" constant="16" id="AGl-8d-dbq"/>
                            <constraint firstItem="dG3-YP-gTc" firstAttribute="leading" secondItem="P3M-ys-uzh" secondAttribute="leading" id="b1F-kI-a0J"/>
                            <constraint firstItem="P3M-ys-uzh" firstAttribute="trailing" secondItem="md8-AC-xnc" secondAttribute="trailing" id="dSR-NS-UFn"/>
                            <constraint firstItem="md8-AC-xnc" firstAttribute="top" secondItem="P3M-ys-uzh" secondAttribute="top" constant="20" id="fy7-eU-slJ"/>
                            <constraint firstItem="dG3-YP-gTc" firstAttribute="trailing" secondItem="P3M-ys-uzh" secondAttribute="trailing" id="gHN-sc-0rB"/>
                            <constraint firstItem="O0S-XV-kzi" firstAttribute="top" secondItem="md8-AC-xnc" secondAttribute="bottom" constant="80" id="pab-lm-Rrp"/>
                            <constraint firstItem="O0S-XV-kzi" firstAttribute="leading" secondItem="P3M-ys-uzh" secondAttribute="leading" constant="16" id="qfI-tB-wt3"/>
                            <constraint firstItem="md8-AC-xnc" firstAttribute="leading" secondItem="P3M-ys-uzh" secondAttribute="leading" id="sDn-F9-hxq"/>
                            <constraint firstItem="P3M-ys-uzh" firstAttribute="bottom" secondItem="n1u-KW-GW4" secondAttribute="bottom" constant="20" id="xza-Nh-RGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3M-ys-uzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGT-pu-TsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
